<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toDoApplication</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <header>
        <div>
            <h1>TO DO LIST</h1>
        </div>

        <form>
            <div> <input type="text" name="newTask"></div><br />
            <div><input type="submit" value="ADD TASK"></div>
            <div id="taskErr"></div>
        </form>
    </header>
    <article>
        <div class="number">
            Number of tasks:<span id="num"></span>
        </div><br />
        <div id="tasks">
            <!-- <div class="task">
                <div><input type="checkbox">Eat Food</div>
                <button type="button">X</button>
            </div>                                                    //dummy tasks
            <div class="task">
                <div><input type="checkbox">Drink Water</div>
                <button type="button">X</button>
            </div> -->
        </div><br />
        <div id="msg"></div>
    </article>
</body>

</html>